# iAppium

./: .gitignore  pom.xml  readme.md
src/test/java/com/hogwarts/androidui/: ContactManagerTest.java
src/test/java/com/hogwarts/base/: AndroidUIBase.java  AndroidUITasks.java  Tools.java  UINotFoundException.java
src/test/java/com/hogwarts/code_desired_cap/androidui/: ContactManagerTest.java
src/test/java/com/hogwarts/code_desired_cap/base/: ContactManagerBase.java  ContactManagerUITasks.java  Tools.java  UINotFoundException.java
src/test/java/com/hogwarts/json_desired_cap/base/: AppiumBaseTest.java  BaseTest.java
src/test/java/com/hogwarts/json_desired_cap/libs/: ContactManagerUITasks.java
src/test/java/com/hogwarts/json_desired_cap/libs/web_po/: BingOps.java  BingPage.java
src/test/java/com/hogwarts/json_desired_cap/test/: MobileTest.java
src/test/java/com/hogwarts/json_desired_cap/utils/: Logger.java  Tools.java
src/test/resources/: desired_caps.json  log4j.properties
